<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clifton Williams - Home</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/gkPy35Vp/CW.png" />
    <script src="https://kit.fontawesome.com/a9de5e460e.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
          <ul>
            <li>
              <a href="Index.html">Home</a>
            </li>
            <li>
              <a href="AboutMe.html">About Me</a>
            </li>
            <li>
              <a href="Works.html">Works</a>
            </li>
            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
    
        <!-- Top Container -->
        <section class="top-container">
          <header class="showcase">
            <h1>Clifton Williams</h1>
            <p>3D Artist - Mediadesigner - Gamer - Writer - Cigar Enthusiast</p>
          </header>
          <div class="top-box top-box-a">
            <h4>Special Thanks</h4>
            <p>Andrea Williams<br>Darin Williams</p>
            
          </div>
          <div class="top-box top-box-b">
            <h4>Hire Me</h4>
            <p>Read My Resume</p>
            <a href="Resume.html" target="_blank" class="btn">Open Here</a>
          </div>
        </section>
    
        <!-- Boxes Section -->
        <section class="boxes">
          <div class="box">
            <a href="https://www.facebook.com/Clifton3D/?view_public_for=632190743875777" target="_blank" class="fab fa-facebook fa-4x"></a>
            <h3>Facebook</h3>
            <p>Follow me on Facebook to stay connected.</p>
          </div>
          <div class="box">
            <a href="https://www.youtube.com/channel/UCsZF40IWqGKeqymvso_IRQQ?view_as=subscriber" target="_blank" class="fab fa-youtube fa-4x"></a>
            <h3>Youtube</h3>
            <p>Watch my Gaming Videos or 3D Tutorials.</p>
          </div>
          <div class="box">
            <a href="https://twitter.com/clif89lee" target="_blank" class="fab fa-twitter fa-4x"></a>
            <h3>Twitter</h3>
            <p>Follow me on Twitter for quick updates.</p>
          </div>
          <div class="box">
            <a href="https://www.patreon.com/clifton3d" target="_blank" class="fab fa-patreon fa-4x"></a>
            <h3>Patreon</h3>
            <p>If you like my work, support me on Patreon. <br>Thank you!</p>
          </div>
        </section>
    
        <!-- Info Section -->
        <section class="info">
          <img src="https://i.postimg.cc/DwKdhNj0/fountain-pens-1393977-1920.jpg" alt="" style="width:800px;">
          <div>
            <h2>A Little About Me</h2>
            <p>Hi!<br><br>
              I was born on the 14th of October 1989. I walked down a long and entwined path to get to where I am today.
              Still not where I want to be, I move forward, and strive to overcome any of my hardships.
              I have had to learn many hard lessons, often times placing them directly in front of myself. I work hard and am loyal to almost a fault.<br>
              My dream was to become a teacher, mentor and an inspiration to others.<br><br>
              This is my platform to be creative, to fulfill my dreams, and show that we should never give up on our dreams.
              </p>
              <br>
            <a href="AboutMe.html" class="btn">Learn More</a>
          </div>
        </section>
    
        <!-- Portfolio -->
        <section class="portfolio">
          <img src="https://cdna.artstation.com/p/assets/images/images/016/133/298/small/clifton-williams-screenshot000.jpg?1551037264" alt="">
          <img src="https://cdna.artstation.com/p/assets/images/images/016/133/542/large/clifton-williams-screenshot005.jpg?1551037749" alt="">
          <img src="https://cdna.artstation.com/p/assets/images/images/017/411/828/large/clifton-williams-screenshot000.jpg?1555885427" alt="">
          <img src="https://cdna.artstation.com/p/assets/images/images/017/413/784/large/clifton-williams-screenshot000.jpg?1555895425" alt="">
          <img src="https://cdnb.artstation.com/p/assets/images/images/017/534/275/large/clifton-williams-candle-01.jpg?1556373866" alt="">
          <img src="https://cdnb.artstation.com/p/assets/images/images/017/535/603/large/clifton-williams-15thcs-02.jpg?1556379300" alt="">
          <img src="https://i.postimg.cc/x8Y1sKjs/screenshot001.png" alt="">
        </section>
    
        <!-- Footer -->
        <footer>
          <p>&copy; 2019 Clifton Lee Williams. All Rights Reserved.</p>
        </footer>
    
      </div>
      <!-- Wrapper Ends -->
</body>
</html>